# Http ?? ???? ??? ??? ? ??.
# ?????? ????? ??? ? ??? ?????? ????.
logging.level.org.apache.coyote.http11=debug

#Received [GET /hello?username=kim HTTP/1.1
#Host: localhost:8080
#Connection: keep-alive
#Cache-Control: max-age=0
#sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
#sec-ch-ua-mobile: ?0?
#sec-ch-ua-platform: "macOS"
#Upgrade-Insecure-Requests: 1
#User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
#Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
#Sec-Fetch-Site: none
#Sec-Fetch-Mode: navigate
#Sec-Fetch-User: ?1
#Sec-Fetch-Dest: document
#Accept-Encoding: gzip, deflate, br
#Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
#
#]

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp